[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[build_sphinx]
source_dir = docs
build_dir = docs/_build
all_files = 1

[tool:pytest]
addopts =
    --cov rpi_ocr
    --cov-report html
    --verbose
    --doctest-modules
    # --doctest-glob='*.rst'
    --ignore setup.py
    --ignore condatests.py
    --ignore docs/conf.py
    --ignore junk
    -vv

doctest_optionflags = NORMALIZE_WHITESPACE